GOOGLE_APPLICATION_CREDENTIALS="Users/dinaadel/Downloads/e-commerce-t-shirt-firebase-adminsdk-ug3gf-11257e70ba.json"
FIREBASE_API_KEY= "AIzaSyB7fjT3BJOxTA6dHSFH4PyrCtaMpK5OAWs"
FIREBASE_AUTH_DOMAIN="e-commerce-t-shirt.firebaseapp.com"
FIREBASE_PROJECT_ID="e-commerce-t-shirt"
FIREBASE_STORAGE_BUCKET="e-commerce-t-shirt.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="580207836879"
FIREBASE_APP_ID="1:580207836879:web:d52d32c83768a9b67741ba"
FIREBASE_MEASUREMENT_ID="G-S2ELXGC4RG"
CORS_ORIGIN=amaria-local.vercel.app
